# 4finance

./: .classpath  .project  config.properties  pom.xml
src/main/java/io/fourfinanceit/homework/: Application.java
src/main/java/io/fourfinanceit/homework/config/: Config.java
src/main/java/io/fourfinanceit/homework/controller/: HelloController.java
src/main/java/io/fourfinanceit/homework/dtos/: LoanDTO.java
src/main/java/io/fourfinanceit/homework/enums/: LoanStatusEnum.java
src/main/java/io/fourfinanceit/homework/models/: Client.java  Loan.java
src/main/java/io/fourfinanceit/homework/repositories/: ClientRepository.java  LoanRepository.java
src/main/java/io/fourfinanceit/homework/services/: ClientService.java  ClientServiceImpl.java  LoanService.java  LoanServiceImpl.java
src/main/java/io/fourfinanceit/homework/utils/: Mapper.java
